<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">

    <style>
        body {
            background-color: black;
        }

        .img-fluid {
            max-width: 100%;
            height: 90vh;
            opacity: 0.4;
        }

        .content {
            height: 80vh;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-direction: column;
            position: relative;
        }

        .content h1 {
            font-size: 60px;
            font-weight: 900;
            letter-spacing: 5px;
        }

        .footer {
            position: absolute;
            bottom: 0;
            left: 0;
            width: 100%;
            display: flex;
            justify-content: space-between;
            padding: 10px 0px;
        }

        .footer-links,
        .social-links {
            display: flex;
            flex-direction: column;
            padding-left: 15px;
        }

        .footer-links a,
        .social-links a {
            color: #fff;
            margin-right: 10px;
            text-decoration: none;
        }

        .footer-links {
            transform: rotate(90deg);
            flex-direction: row;
        }

        .footer-links a {
            padding-top: 90px;
        }

        .dynamic-text {
            font-size: 25px;
            font-weight: 400;
        }

        .social-icon {
            color: #fff;
            font-size: 24px;
            margin-bottom: 10px;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-icon:hover {
            transform: scale(1.5);
        }

        .navbar {
            padding: 23px 50px !important;
            background-color: transparent;
        }

        a.navbar-brand {
            color: white;
            font-size: 25px;
        }

        .navbar-collapse {
            justify-content: end;
        }

        a.nav-link {
            color: white;
            font-size: 15px;
            transition: transform 0.3s;
        }

        a.nav-link:hover {
            color: wheat;
            font-size: 15px;
            transition: transform 0.3s;
        }

        .navbar-nav {
            gap: 20px;
        }

        /* Customize toggled menu */
        @media (max-width: 991.98px) {

            /* Background color */
            .navbar-nav {
                background-color: #333;
                /* Change to your desired color */
            }

            /* Text color */
            .navbar-nav .nav-link {
                color: #fff;
                /* Change to your desired color */
            }

            /* Hover effect */
            .navbar-nav .nav-link:hover {
                background-color: #555;
                /* Change to your desired color */
            }

            /* Active link color */
            .navbar-nav .nav-item.active .nav-link {
                background-color: #555;
                /* Change to your desired color */
            }
        }


        .row {
            position: relative;
        }

        .area {
            background: #4e54c8;
            background: -webkit-linear-gradient(to left, #8f94fb, #4e54c8);
            width: 0;
            height: 0;


        }

        .circles {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            overflow: hidden;
        }

        .circles li {
            position: absolute;
            display: block;
            list-style: none;
            width: 20px;
            height: 20px;
            background: rgba(255, 255, 255, 0.2);
            animation: animate 25s linear infinite;
            bottom: -150px;

        }

        .circles li:nth-child(1) {
            left: 25%;
            width: 80px;
            height: 80px;
            animation-delay: 0s;
        }


        .circles li:nth-child(2) {
            left: 10%;
            width: 20px;
            height: 20px;
            animation-delay: 2s;
            animation-duration: 12s;
        }

        .circles li:nth-child(3) {
            left: 70%;
            width: 20px;
            height: 20px;
            animation-delay: 4s;
        }

        .circles li:nth-child(4) {
            left: 40%;
            width: 60px;
            height: 60px;
            animation-delay: 0s;
            animation-duration: 18s;
        }

        .circles li:nth-child(5) {
            left: 65%;
            width: 20px;
            height: 20px;
            animation-delay: 0s;
        }

        .circles li:nth-child(6) {
            left: 75%;
            width: 110px;
            height: 110px;
            animation-delay: 3s;
        }

        .circles li:nth-child(7) {
            left: 35%;
            width: 150px;
            height: 150px;
            animation-delay: 7s;
        }

        .circles li:nth-child(8) {
            left: 50%;
            width: 25px;
            height: 25px;
            animation-delay: 15s;
            animation-duration: 45s;
        }

        .circles li:nth-child(9) {
            left: 20%;
            width: 15px;
            height: 15px;
            animation-delay: 2s;
            animation-duration: 35s;
        }

        .circles li:nth-child(10) {
            left: 85%;
            width: 150px;
            height: 150px;
            animation-delay: 0s;
            animation-duration: 11s;
        }



        @keyframes animate {

            0% {
                transform: translateY(0) rotate(0deg);
                opacity: 1;
                border-radius: 0;
            }

            100% {
                transform: translateY(-1000px) rotate(720deg);
                opacity: 0;
                border-radius: 50%;
            }

        }

        .menu-overlay {
            position: fixed;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background-color: rgba(0, 0, 0, 0.5);
            /* Semi-transparent black overlay */
            z-index: 9998;
            /* Ensure the overlay is above everything except the menu */
            display: none;
            /* Hide the overlay by default */
        }

        .menu-content {

            width: 100%;
            height: 100%;
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            z-index: 9999;
            /* Ensure the menu content is above the overlay */
            background-color: #101010;
            /* Menu content background color */
            padding: 20px;
            display: none;
            /* Hide the menu content by default */
        }

        .menu-content.show {
            transform: translateY(-100%);
        }

        .close-btn {
            background: transparent;
            border: none;
            color: white;
            font-size: 40px;
            position: relative;
            left: 98%;
        }

        .animated-bar {
            background-color: #009e66;
            /* Green background color */
            content: '';
            display: block;
            height: 4px;
            margin: 0 auto;
            position: relative;
            width: 75px;
        }

        .animated-bar:before {
            background-color: burlywood;
            /* White color */
            content: '';
            display: block;
            height: 100%;
            width: 100%;
            position: absolute;
            top: 0;
            left: 0;
            animation: fillAnimation 3s infinite;
        }

        @keyframes fillAnimation {
            0% {
                width: 0;
            }

            100% {
                width: 100%;
            }
        }

        .section-heading-content {
            margin-top: 90px;
        }

        .section-title {
            font-size: 50px;
            font-weight: 700;
            letter-spacing: 2px;
        }

        .section-description {
            color: #9f9f9f;
            padding-bottom: 0px;
            margin-bottom: 0px;
        }

        .description-self {
            font-size: 32px;
            font-weight: 700;
        }

        .para-self {
            color: #9f9f9f;
            font-size: 15px;
        }

        .content-wrapper {
            border-bottom: 2px solid #009e66;
            padding-bottom: 20px;
            margin-bottom: 40px;
        }

        .single-info {
            display: inline-flex;
        }

        .single-info span {
            color: #dadada;
            font-weight: 400;
            margin-right: 10px
        }

        .single-info p {
            color: #9f9f9f;
        }

        .email-click {

            color: #9f9f9f;
        }

        .email-click:hover {
            color: #009e66;
        }

        .contact-cv {
            display: flex;
            align-items: center;
        }



        .social-linkss {
            display: flex;
            align-items: center;
            color: #fff;
            margin-right: 10px;
            text-decoration: none;


        }

        .social-iconn {
            color: #fff;
            font-size: 24px;
            margin-right: 10px;
            text-decoration: none;
            transition: transform 0.3s;
        }

        .social-iconn:hover {
            transform: scale(1.5);
        }

        .horizontal-line {
            height: 1px;
            width: 60px;
            color: green;
            border: none;
            border-top: 2px solid #009e66;
            margin-left: 15px;
            margin-right: 15px;
            /* Change the color as needed 
            margin: 20px 0;
            /* Adjust the margin as needed */
        }

        .contact-info {
            margin-bottom: 40px;
        }

        .about-info {
            margin-top: 90px;
            display: flex;
            flex-direction: column;
        }

        .top-icon {
            color: #009e66;
            display: inline-block;
            font-size: 58px;
            margin-bottom: 22px;
            transition: font-size 0.2s ease;
        }

        .top-icon:hover {
            font-size: 62px;
            /* Font size on hover */
        }

        h6 {
            color: #f3f3f3;
            font-size: 20px;
            font-weight: 500;
            letter-spacing: -.5px;
            margin-bottom: 14px;
        }

        .card-parent {
            background-color: #161616;
            border-bottom: 2px solid transparent;
            box-shadow: 0 6px 16px rgba(0, 0, 0, .2);
            margin-bottom: 30px;
            padding: 38px 42px;
        }

        .card-parent p {
            font-size: 14px;
            color: #9f9f9f;
        }

        .service-top {
            margin-top: 80px;
        }

        .service-top h1 {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 2px;

        }

        .pricing-top {
            margin-top: 100px;
        }

        .pricing-top h1 {
            font-size: 40px;
            font-weight: 700;
            letter-spacing: 2px;

        }

        .card-plan {
            background-color: #161616;
            border-bottom: 2px solid transparent;
            box-shadow: 0 6px 16px rgba(0, 0, 0, .2);
            margin-bottom: 30px;
            padding: 38px 42px;
            width: 80%;
            margin: auto;
        }

        .card-body .list-group-item {
            background: #161616;
            text-align: center;
            border: none;
            color: #9f9f9f;

        }

        .card-subtitle {
            font-size: 32px;
            font-weight: 800;
            letter-spacing: 2px;
        }

        .card-price-tag {
            font-size: 20px;
            font-weight: 600;
            letter-spacing: 2px;

        }

        .card-footer .btn {
            border-radius: 50px;
            width: 80%;
        }

        @media(max-width: 991px) {
            .image-wrapper img {
                width: 81%;
                height: 285px !important;
                border-radius: 50%;
                /* Make the image circular only on small screens */
            }

            .close-btn {
                left: 93%;
            }

            .image-wrapper {
                margin-bottom: 40px;
                text-align: center;

            }

            .content {
                background-image: url(assets/img/bg-img.png);
                background-size: cover;
                background-position: center;
                opacity: 0.5;
            }

            .img-background {
                display: none;
            }

            .heading h1 {
                text-align: center;
                font-size: 43px;
                margin-top: 50px;
            }

            .navbar {
                padding: 23px 23px !important;
                background-color: transparent;
            }

            .navbar-collapse {
                text-align: center;
            }

            .navbar-nav {
                padding-top: 15px;
                padding-bottom: 15px;
                background-color: #080808;
            }


            .contact-cv {
                flex-direction: column-reverse;
                align-items: start;
            }

            .social-linkss {
                margin-left: 0px !important;
                margin-bottom: 10px;
                gap: 0 !important;
            }

            .card-plan2 {
                margin-top: 15px;
                margin-bottom: 15px;
            }
        }

        @media (min-width: 992px) {
            .about-info {
                flex-direction: row;
                /* For medium and larger screens, display horizontally */
            }


        }
    </style>
</head>


<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container-fluid">
            <a class="navbar-brand text-white" href="#">Umar.</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
                <span class=""><i class="fa-solid fa-bars"
                        style="color: white; font-size: 25px; font-weight: 600;"></i></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navbarNav">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMenu(event, 'about')">About</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMenu(event, 'resume')">Resume</a>
                    </li>

                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMenu(event, 'contact')">Contact</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="#" onclick="showMenu(event, 'portfolio')">Portfolio</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>


    <div id="about" class="menu-content" style="display: none; overflow-y: auto;">
        <button class="close-btn" onclick="hideMenu('about')">&times;</button>

        <!-- Content for About -->
        <div class="container">

            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading-content text-center text-white">
                        <p class="section-description">Get to know me</p>
                        <h1 class="section-title my-4 mt-2">About Me</h1>
                    </div>
                    <div class="animated-bar"></div>
                </div>
                <div class="about-info mb-5">
                    <div class="col-lg-5 col-md-12 col-12">
                        <!-- Left column with image -->
                        <div class="image-wrapper">
                            <img src="assets/img/about.jpg" alt="Image" style="width: 80%; height: auto">
                        </div>
                    </div>
                    <div class="col-lg-7 col-md-12 col-12">
                        <!-- Right column with content -->
                        <div class="content-wrapper">
                            <!-- Content goes here -->
                            <h2 class="text-success">Who am i?</h2>
                            <h6 class="text-white description-self my-4">I'm Umar Arshad, a Front-end and
                                Web/ Wordpress Developer.</h6>
                            <p class="para-self">I am a freelancer based in the Kingdom of Saudi Arabia, a
                                highly experienced front-end and back-end developer with over 6 years of hands-on
                                expertise in the realm of web development. My passion lies in crafting dynamic and
                                responsive web applications that not only meet but surpass client expectations. In the
                                realm of frontend development, I possess a strong command of HTML, CSS, Bootstrap,
                                JavaScript, and React. As a Backend Developer, I excel in the PHP and
                                exhibit exceptional proficiency in database design and management. I am unwaveringly
                                dedicated to delivering top-notch solutions that seamlessly align with your business
                                objectives. Let's collaborate to create an exceptional web experience together!</p>
                        </div>
                        <div class="contact-info">
                            <div class="row">
                                <div class="col-lg-6 single-info">
                                    <span>Name: </span>
                                    <p>Umar Arshad</p>
                                </div>
                                <div class="col-lg-6 single-info ">
                                    <span>Email: </span>
                                    <p><a class="email-click"
                                            href="mailto:iomerarshad@gmail.com">iomerarshad@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 single-info">
                                    <span>Contact: </span>
                                    <p><a class="email-click" href="tel:+966590302119">+966590302119</a></p>
                                </div>

                            </div>
                        </div>
                        <div class="contact-cv">
                            <div class="btn-cv">
                                <button type="button" class="btn btn-outline-success" id="downloadButton">Download
                                    CV</button>
                            </div>
                            <!--<hr class="horizontal-line">-->
                            <div class="social-linkss ms-5 gap-1">
                                <a href="mailto:iomerarshad@gmail.com" class="social-iconn"><i
                                        class="far fa-envelope"></i></a>
                                <a href="https://www.behance.net/umararshad3" class="social-iconn text-white"><i
                                        class="fa-brands fa-square-behance"></i></a>

                                <a href="https://github.com/iomerarshad" class="social-iconn"><i
                                        class="fab fa-github"></i></a>
                                <a href="https://www.linkedin.com/in/umar-arshad-1a9555147/" class="social-iconn"><i
                                        class="fab fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>



            </div>
            <div class="row mt-5">
                <div class="col-lg-12">
                    <div class="service-top mb-5 text-center">
                        <p class="section-description ">Services i offer to my clients</p>
                        <h1 class="section-title my-4 mt-2 text-white">My Services</h1>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-html5"></i> <!-- Font Awesome icon -->
                        <h6>Front-end Developer</h6>
                        <p>I'm a passionate front-end developer skilled in HTML, CSS, and Bootstrap. With my HTML
                            expertise, I craft web pages with clean and semantic structures, optimizing for performance
                            and accessibility. Leveraging CSS, I create visually appealing web designs, and with
                            Bootstrap, I develop responsive layouts that look great on all devices. With my expertise, I
                            ensure each project delivers user-friendly and aesthetically pleasing websites.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-html5"></i> <!-- Font Awesome icon -->
                        <h6>Javascript</h6>
                        <p>I'm proficient in JavaScript, a versatile programming language that adds interactivity and
                            dynamism to web applications. With my expertise, I implement dynamic features such as form
                            validation, DOM manipulation, and AJAX requests, enhancing user experiences and
                            functionality. Whether it's creating interactive elements or optimizing performance, I
                            leverage JavaScript to create immersive web experiences that engage users and meet project
                            requirements effectively."</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-wordpress-simple"></i> <!-- Font Awesome icon -->
                        <h6>WordPress Development</h6>
                        <p>WordPress is my platform of choice for building robust and scalable websites with ease. From
                            theme customization to plugin development, I harness the power of WordPress to tailor
                            solutions that align with the unique requirements of clients. Whether it's creating custom
                            themes from scratch or extending the functionality of existing sites, I leverage my
                            WordPress expertise to deliver tailored solutions that exceed expectations.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-html5"></i> <!-- Font Awesome icon -->
                        <h6>Responsive Design</h6>
                        <p>With the proliferation of mobile devices, responsive design is paramount in ensuring optimal
                            user experiences across all screen sizes. I specialize in creating responsive layouts that
                            adapt seamlessly to various devices, be it desktops, tablets, or smartphones. Using media
                            queries and fluid grids, I prioritize responsiveness to deliver websites that not only look
                            great but also perform exceptionally well across all platforms.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-html5"></i> <!-- Font Awesome icon -->
                        <h6>PSD Design</h6>
                        <p>I excel in PSD design, utilizing my creativity and attention to detail to craft visually
                            stunning and functional interfaces. With a keen eye for aesthetics and user experience, I
                            transform conceptual ideas into pixel-perfect designs that resonate with clients and
                            end-users alike. From conceptualizing layout designs to creating custom graphics and icons,
                            I leverage industry-standard tools and techniques to ensure high-quality PSD designs that
                            align perfectly with project goals. Whether it's designing mockups for websites, mobile
                            apps, or other digital platforms, I am dedicated to delivering designs that captivate
                            audiences and elevate brands to new heights.</p>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-parent text-start">
                        <i class="top-icon fa-brands fa-html5"></i> <!-- Font Awesome icon -->
                        <h6>Support</h6>
                        <p>Alongside my technical expertise, I provide exceptional customer support to ensure a seamless
                            experience for clients throughout their project journey. With a commitment to responsive
                            communication and proactive problem-solving, I offer timely assistance and guidance to
                            address any queries or concerns clients may have. Whether it's troubleshooting technical
                            issues, providing guidance on project implementation, or offering post-project support, I
                            prioritize client satisfaction and strive to build long-lasting relationships based on trust
                            and reliability.</p>
                    </div>
                </div>

            </div>
            <div class="row">
                <div class="col-lg-12">
                    <div class="pricing-top mb-5 text-center">
                        <p class="section-description ">Get started with my services</p>
                        <h1 class="section-title my-4 mt-2 text-white">Choose a Plan</h1>
                    </div>
                </div>

                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-plan">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="top-icon fa-solid fa-tag"></i>
                            </div>
                            <h6 class="card-subtitle mb-2 text-center text-white">Standard</h6>

                            <h4 class="card-price-tag mb-3 text-center text-white">$20/month</h4>
                            <ul class="list-group list-group-flush mt-5">
                                <li class="list-group-item">Benefit 1</li>
                                <li class="list-group-item">Benefit 2</li>
                                <li class="list-group-item">Benefit 3</li>
                                <li class="list-group-item">Benefit 4</li>
                                <li class="list-group-item">Benefit 5</li>
                                <li class="list-group-item">Benefit 6</li>
                                <!-- Add more benefits as needed -->
                            </ul>
                        </div>
                        <div class="card-footer text-center mt-5 mb-0">
                            <a href="#" class="btn btn-success">Select Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-plan card-plan2">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="top-icon fa-solid fa-rocket"></i>
                            </div>
                            <h6 class="card-subtitle mb-2 text-center text-white">Professional</h6>

                            <h4 class="card-price-tag mb-3 text-center text-white">$20/month</h4>
                            <ul class="list-group list-group-flush mt-5">
                                <li class="list-group-item">Benefit 1</li>
                                <li class="list-group-item">Benefit 2</li>
                                <li class="list-group-item">Benefit 3</li>
                                <li class="list-group-item">Benefit 4</li>
                                <li class="list-group-item">Benefit 5</li>
                                <li class="list-group-item">Benefit 6</li>
                                <!-- Add more benefits as needed -->
                            </ul>
                        </div>
                        <div class="card-footer text-center mt-5 mb-0">
                            <a href="#" class="btn btn-success">Select Plan</a>
                        </div>
                    </div>
                </div>
                <div class="col-12 col-md-6 col-lg-4">
                    <div class="card-plan">
                        <div class="card-body">
                            <div class="text-center">
                                <i class="top-icon fa-solid fa-bolt-lightning"></i>
                            </div>
                            <h6 class="card-subtitle mb-2 text-center text-white">Business</h6>

                            <h4 class="card-price-tag mb-3 text-center text-white">$20/month</h4>
                            <ul class="list-group list-group-flush mt-5">
                                <li class="list-group-item">Benefit 1</li>
                                <li class="list-group-item">Benefit 2</li>
                                <li class="list-group-item">Benefit 3</li>
                                <li class="list-group-item">Benefit 4</li>
                                <li class="list-group-item">Benefit 5</li>
                                <li class="list-group-item">Benefit 6</li>
                                <!-- Add more benefits as needed -->
                            </ul>
                        </div>
                        <div class="card-footer text-center mt-5 mb-0">
                            <a href="#" class="btn btn-success">Select Plan</a>
                        </div>
                    </div>
                </div>





            </div>

        </div>

    </div>

    <div id="resume" class="menu-content" style="display: none; overflow-y: auto;">
        <button class="close-btn" onclick="hideMenu('resume')">&times;</button>
        <!-- Content for Resume -->
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <div class="section-heading-content text-center text-white">
                        <p class="section-description">Get to know me</p>
                        <h1 class="section-title my-4 mt-2">Resume</h1>
                    </div>
                    <div class="animated-bar"></div>
                </div>
                <div class="about-info d-flex mt-5 mb-5">
                    <div class="col-lg-5 ">
                        <!-- Left column with image -->
                        <div class="image-wrapper">
                            <img src="assets/img/about.jpg" alt="Image" style="width: 80%; height: auto">
                        </div>
                    </div>
                    <div class="col-lg-7">
                        <!-- Right column with content -->
                        <div class="content-wrapper">
                            <!-- Content goes here -->
                            <h2 class="text-success">Who am i?</h2>
                            <h6 class="text-white description-self my-4">I'm Umar Arshad, a visual UX/UI Designer and
                                Web Developer</h6>
                            <p class="para-self">I am a freelancer based in the United Kingdom and i have been building
                                noteworthy UX/UI
                                designs and websites for years, which comply with the latest design trends. I help
                                convert a vision and an idea into meaningful and useful products. Having a sharp eye for
                                product evolution helps me prioritize tasks, iterate fast and deliver faster.</p>
                        </div>
                        <div class="contact-info">
                            <div class="row">
                                <div class="col-lg-6 single-info">
                                    <span>Name: </span>
                                    <p>Umar Arshad</p>
                                </div>
                                <div class="col-lg-6 single-info ">
                                    <span>Email: </span>
                                    <p><a class="email-click"
                                            href="mailto:iomerarshad@gmail.com">iomerarshad@gmail.com</a></p>
                                </div>
                            </div>
                            <div class="row">
                                <div class="col-lg-6 single-info">
                                    <span>Contact: </span>
                                    <p><a class="email-click" href="tel:+966590302119">+966590302119</a></p>
                                </div>
                            </div>
                        </div>
                        <div class="contact-cv">
                            <div class="btn-cv">
                                <button type="button" class="btn btn-outline-success" id="downloadButton">Download
                                    CV</button>
                            </div>
                            <hr class="horizontal-line">
                            <div class="social-linkss ">
                                <a href="#" class="social-iconn text-white"><i class="fab fa-facebook"></i></a>
                                <a href="mailto:iomerarshad@gmail.com" class="social-iconn"><i
                                        class="far fa-envelope"></i></a>
                                <a href="#" class="social-iconn"><i class="fab fa-github"></i></a>
                                <a href="#" class="social-iconn"><i class="fab fa-linkedin"></i></a>
                            </div>
                        </div>

                    </div>
                </div>



            </div>



        </div>

    </div>



    <div id="contact" class="menu-content" style="display: none;">
        <!-- Content for Contact -->
        Contact
        <button class="close-btn" onclick="hideMenu('contact')">&times;</button>
    </div>

    <div id="portfolio" class="menu-content" style="display: none;">
        <!-- Content for Portfolio -->
        Portfolio
        <button class="close-btn" onclick="hideMenu('portfolio')">&times;</button>
    </div>



    <div class="container-fluid">
        <div class="row">
            <div class="area">
                <ul class="circles">
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                    <li></li>
                </ul>
            </div>

            <div class="col-lg-6">
                <div class="content">
                    <div class="heading">
                        <h1 class="text-white">Umar Arshad</h1>
                    </div>
                    <div class="dynamic-text">
                        <span id="static-text" class="text-white">I'm</span>
                        <span id="dynamic-part" class="text-white"></span>
                    </div>

                    <div class="footer ">

                        <div class="social-links">
                            <a href="mailto:iomerarshad@gmail.com" class="social-icon"><i
                                    class="far fa-envelope"></i></a>
                            <a href="https://www.behance.net/umararshad3" class="social-icon text-white"><i
                                    class="fa-brands fa-square-behance"></i></a>
                            <a href="https://github.com/iomerarshad" class="social-icon"><i
                                    class="fab fa-github"></i></a>
                            <a href="https://www.linkedin.com/in/umar-arshad-1a9555147/" class="social-icon"><i
                                    class="fab fa-linkedin"></i></a>
                        </div>
                    </div>
                </div>
            </div> <!-- Empty column to push the image to the right -->
            <div class="col-lg-5 img-background">
                <img src="assets/img/bg-img.png" class="img-fluid" alt="Background Image">
            </div>
        </div>
    </div>






    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.10/typed.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"></script>
    <script src="learn.js"></script>

    <script>
        function showMenu(event, menuId) {
            event.preventDefault(); // Prevent default behavior of anchor tag
            // Hide all menu contents
            var menuContents = document.getElementsByClassName('menu-content');
            for (var i = 0; i < menuContents.length; i++) {
                menuContents[i].style.display = 'none';
            }
            // Show the selected menu content
            var selectedMenu = document.getElementById(menuId);
            if (selectedMenu) {
                selectedMenu.style.display = 'block';
            }
        }

        function hideMenu(menuId) {
            var selectedMenu = document.getElementById(menuId);
            if (selectedMenu) {
                selectedMenu.style.display = 'none';
            }
        }
    </script>
    <script>
        // Function to trigger the download of the PDF file
        function downloadPDF() {
            // Assuming your PDF file is named "resume.pdf" in the same directory
            var pdfFilePath = 'assets/umar-arshad.pdf';

            // Create a link element
            var link = document.createElement('a');
            link.href = pdfFilePath;

            // Set the download attribute to force download
            link.download = 'UmarArshad_CV.pdf';

            // Append the link to the body
            document.body.appendChild(link);

            // Programmatically trigger a click event on the link to start the download
            link.click();

            // Remove the link from the body after download
            document.body.removeChild(link);
        }

        // Add an event listener to the button
        document.getElementById('downloadButton').addEventListener('click', downloadPDF);
    </script>
</body>

</html>